<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 0, 140);
            display: flex;
    justify-content: center;
align-items: center;
height: 100%;
        }
        /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
margin-top: 100px;
    background-color: transparent;
  width: 300px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 300px;
  height: 300px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 300px;
  height: 300px;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}
    </style>
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="p1.png" alt="Avatar" style="width:300px; height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>کاکرو یوگا</h1>
            <p>ریکت دولوپر</p>
            <p>کاکرو یوگا با نام اصلی کوجیرو هیوگا از شخصیت‌های کارتون فوتبالیست‌ها می‌باشد و به عنوان جدی‌ترین رقیب سوباسا اوزورا شناخته می‌شود. قدرت بدنی بالای این بازیکن زبان زد می‌باشد و از شوت‌های پر قدرت او به عنوان نقطه قوتش می‌توان نام برد. </p>
          </div>
        </div>
      </div>
    
    <script src="main.js">
    </script>
</body>
</html>